spring.application.name=first-webapp
# server.port=8090
server.servlet.context-path=/first-webapp
spring.profile.active=pdn

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/java8_bd
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver